module Button = Paper_Button;
module Caption = Paper_Caption;
module Card = Paper_Card;
module CardActions = Paper_CardActions;
module CardContent = Paper_CardContent;
module CardCover = Paper_CardCover;
module Checkbox = Paper_Checkbox;
module Dialog = Paper_Dialog;
module DialogActions = Paper_DialogActions;
module DialogContent = Paper_DialogContent;
module DialogScrollArea = Paper_DialogScrollArea;
module DialogTitle = Paper_DialogTitle;
module Divider = Paper_Divider;
module DrawerItem = Paper_DrawerItem;
module DrawerSection = Paper_DrawerSection;
module FAB = Paper_FAB;
module Headline = Paper_Headline;
module Modal = Paper_Modal;
module Paper = Paper_Paper;
module Paragraph = Paper_Paragraph;
module ProgressBar = Paper_ProgressBar;
module RadioButton = Paper_RadioButton;
module SearchBar = Paper_SearchBar;
module Subheading = Paper_Subheading;
module Switch = Paper_Switch;
module Text = Paper_Text;
module TextInput = Paper_TextInput;
module ThemeProvider = Paper_ThemeProvider;
module Title = Paper_Title;
module Toolbar = Paper_Toolbar;
module ToolbarAction = Paper_ToolbarAction;
module TollbarBackAction = Paper_ToolbarBackAction;
module ToolbarContent = Paper_ToolbarContent;
module TouchableRipple = Paper_TouchableRipple;
module Utils = Paper_Utils;
